PORT=3000
MONGO_URL=mongodb+srv://ankitsaini:Ankitsaini200@cluster0.bbw8kss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# REDIS_URL=rediss://default:ARqlAAImcDI1ZDY2YmZjM2FkZTE0N2ZmYjA4ZWRmNmQxMDgzODk0NHAyNjgyMQ@unique-sole-6821.upstash.io:6379
REDIS_URL=https://primary-fly-24705.upstash.io
RABBITMQ_HOST = localhost
RABBITMQ_USER = admin
RABBITMQ_PASSWORD = admin123