PORT=6000
MONGO_URL=mongodb+srv://ankitsaini:Ankitsaini200@cluster0.bbw8kss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_URL=rediss://default:ARqlAAImcDI1ZDY2YmZjM2FkZTE0N2ZmYjA4ZWRmNmQxMDgzODk0NHAyNjgyMQ@unique-sole-6821.upstash.io:6379
RABBITMQ_HOST = localhost
RABBITMQ_USER = admin
RABBITMQ_PASSWORD = admin123
MAIL_USER= ankitsaini955831@gmail.com
MAIL_PASSWORD= akrsrltkzzsxszxe